<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Childs;
use Illuminate\Support\Facades\DB;

class ChildsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    private $names1 = [
        'УСКОВА АРИНА Александровна' => '2', 
	    'Аманжол Әбілмансұр Архатұлы' => '1', 
	    'МҰҢАЙТБАС НАҒИМ' => '1',
	    'СЕРІКБАЙ ХАДИША' => '2', 
	    'ӘМІРХАН АҢСАҒАН' => '2', 
	    'Зейнулла  Нұрлан Асетұлы' => '1', 
	    'ЖАҢАБЕРГЕН НҰРЖІГІТ' => '1', 
	    'ЕРЛАН ОМАР' => '1', 
	    'ӘМІРҚОЖА НҰРАСЫЛ' => '1', 
	    'Жанарбек Омарбек' => '1', 
	    'ЖАРБОСЫН ЖІГЕР' => '1', 
	    'ТҰҢҒЫШАЛИ АЛИНА' => '2', 
	    'ШАДАЙ ДАМИР' => '1', 
	    'Досмахан Хан' => '1', 
	    'КУЛАНОВА САФИЯ БАКЫТЖАНОВНА' => '2', 
	    'САКЕНОВА АЙЫМ МАКСАТОВНА' => '2', 
	    'ОРАЗАЛИЕВ АЛИЯР' => '1', 
    ];
    
    private $names2 = [
        'ДАВЛЕТБАЕВ ТӘУЕКЕЛ' => '1',
	    'РИЗАБЕК КӘУСАР' => '2',
	    'АЛИАКБАР АЛИНА' => '2',
	    'Аят Амира' => '2',
	    'АЛПЫСБАЙ ЗАҢҒАР' => '1',
	    'КЕНЖЕБЕК ХАНШАЙЫМ' => '2',
	    'ШӘКУАДИН ХАФИЗА' => '2',
	    'ӨМІРСЕРІК ӘМИНА' => '2',
	    'ӘДІЛ АБЫЛАЙ' => '1',
	    'Нұрлан Нұркелді Амангелдіұлы' => '1',
	    'Аманжол Бексұлтан Батырханұлы' => '1',
	    'ӘБИДУЛЛА ӘБУБӘКІР' => '1',
	    'Ахмет Ақылбек Жәдігерұлы' => '1',
	    'Мәжит Маралбек Талғатұлы' => '1',
	    'Жұма Ақжібек Ерсайынқызы' => '2',
	    'ЕРНИЯЗ БЕЙБІТ ЕРКІНҰЛЫ' => '1',
	    'Рысбек Айлин Дәулетқызы' => '2',
	    'АЙБЕКҰЛЫ АДИЛЬ' => '1',
	    'АЛМАС АЙАРУ' => '2',
	    'АСЫЛБЕК ЯСИНА' => '2',
	    'Нұрланұлы  Асет ' => '2',
    ];
    
    private $names3 = [
        'Шортаев Султанмахмут Бектибаевич' => '1',
	    'ОРАЗАЛЫ АЙБИБІ Қайратқызы' => '2',
	    'Әуезхан Ернар Әділханұлы' => '1',
	    'МОЛДАБАЙ АЙХАНЫМ' => '2', 
	    'Оспанова Айлин' => '2',
	    'АЛМАСҚЫЗЫ МЕДИНА' => '2',
	    'Асқарбек Нұрислам Сағынышұлы' => '1',
	    'ДЛИМОВА АМИНА' => '2',
	    'ПЕРНЕБЕК ӘЛТАИР' => '1', 
	    'Кадырхан Томирис' => '2',
	    'ДӘУЛЕТ НҰРИСЛАМ НҰРСҰЛТАНҰЛЫ' => '1', 
	    'ЕРКЕБҰЛАН ИСЛАМБЕК АМАНГЕЛДІ' => '1',
	    'АМАНГЕЛДИНА МЕДИНА' => '2', 
	    'СҰЛТАНБЕКҰЛЫ БЕЙБАРЫС' => '1',
	    'Қамысбаев Ернар'  => '1',
	    'ЖЕҢІСБЕК ӘДЕМІ' => '2', 
	    'АЛМАТ ЕЛМҰРАТ' => '1',
	    'ДІНМҰХАМЕДҚЫЗЫ КӘУСАР' => '2',
	    'РҮСТЕМҚЫЗЫ МУСЛИМА' => '2',
	    'ОТАРОВ МАНСУР АСЛАНҰЛЫ' => '1', 
	    'СЕРІК АМИНА' => '2', 
    ];
    
    private $names4 = [
        'СҮЛЕЙМЕН ХАҚНАЗАР АЗАМАТҰЛЫ' => '1', 
	    'ҚОСЫНБАЙ ЗЕЙІН' => '1',
	    'ЛАТИФ ХАНШАЙЫМ' => '2', 
	    'АСЫЛБЕКҚЫЗЫ АЙЫМ' => '2', 
	    'ҚЫДЫРӘЛІ АЙБИКЕ' => '2', 
	    'АЗАМАТ АЛИНҰР' => '1', 
	    'АБДРАИМОВА ЖАСМИН' => '2', 
	    'КЕМЕЛ АЙСҰЛТАН' => '1', 
	    'МАРХАБАТ АБУ ӘЛИ' => '1', 
	    'АЛМАС ЕЛДОС' => '1', 
	    'АЙТМАХАН АЙҚАРАКӨЗ' => '2', 
	    'ҚОНЫСБЕК АЛИХАН' => '1', 
	    'ҚАЗИҚЫЗЫ БИБІСАРА' => '2', 
	    'Қыдырбек Әли ' => '1', 
	    'ДАСТАНҚЫЗЫ АҚЖАН' => '2', 
	    'АХМЕДИЯР АСЫЛБЕКҰЛЫ' => '1', 
	    'МАРАТ АДИНА' => '2', 
	    'Уәли Диар Айбекұлы' => '1',
    ];

    public function run()
    {
        foreach ( $this->names1 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '1',
                'id_group' => '1',
                'photo_exists' => 0,
            ]);
        }
        foreach ( $this->names2 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '1',
                'id_group' => '2',
                'photo_exists' => 0,
            ]);
        }
        foreach ( $this->names3 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '1',
                'id_group' => '3',
                'photo_exists' => 0,
            ]);
        }
        foreach ( $this->names4 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '1',
                'id_group' => '4',
                'photo_exists' => 0,
            ]);
        }

        foreach ( $this->names1 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '2',
                'id_group' => '5',
                'photo_exists' => 0,
            ]);
        }
        foreach ( $this->names1 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '2',
                'id_group' => '6',
                'photo_exists' => 0,
            ]);
        }
        foreach ( $this->names1 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '2',
                'id_group' => '7',
                'photo_exists' => 0,
            ]);
        }
        foreach ( $this->names1 as $name => $gender ) {
            Childs::insert([
                'name' => $name,
                'gender' => $gender,
                'iin' => '191209502627',
                'id_org' => '2',
                'id_group' => '8',
                'photo_exists' => 0,
            ]);
        } 
        
    }
}
