<?php

namespace Database\Seeders;

use App\Models\Districts;
use App\Models\Regions;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DistrictsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    private $districts = [
        'Абайская' => [
            'Абайский район',
            'Аягозский район',
            'Бескарагайский район',
            'Бородулихинский район',
            'Жарминский район',
            'Кокпектинский район',
            'г.Курчатов',
            'г.Семей',
            'Урджарский район',
            'Аксуатский район ',
        ],
        'Восточно-Казахстанская' => [
            'Алтайский район',
            'Глубоковский район',
            'Зайсанский район',
            'Катон-Карагайский район',
            'Курчумский район',
            'Тарбагатайский район',
            'Уланский район',
            'г.Усть-Каменогорск',
            'Шемонаихинский район',
            'Самарский район',
            'г.Риддер',
        ],
        'Павлодарская' => [
            'Успенский район',
            'Актогайский район',
            'Баянаульский район',
            'район Аққулы',
            'Майский район',
            'Павлодарский район',
            'Иртышский район',
            'г.Аксу',
            'г.Павлодар',
            'Щербактинский район',
            'г.Экибастуз',
            'Железинский район',
            'район Тереңкөл',
        ],
        'Акмолинская' => [
            'Аккольский район',
            'г.Щучинск',
            'Сандыктауский район',
            'Астраханский район',
            'Егиндыкольский район',
            'г.Степногорск',
            'Зерендинский район',
            'Есильский район',
            'Ерейментауский район',
            'Шортандинский район',
            'Буландынский район',
            'Бурабайский район',
            'Целиноградский район',
            'Жаркаинский район',
            'район Биржан-сал',
            'г.Кокшетау',
            'Аршалынский район',
            'Коргалжинский район',
            'Атбасарский район',
            'Жаксынский район',
            'г.Косшы'
        ],
        'Жетысуская' => [
            'Аксуский район',
            'Ескельдинский район',
            'Панфиловский район',
            'Саркандский район',
            'Коксуский район',
            'Кербулакский район',
            'Каратальский район',
            'г.Талдыкорган',
            'Алакольский район',
            'г.Текели',
        ],
        'Туркестанская' => [
            'Тюлькубасский район',
            'г.Кентау',
            'г.Туркестан',
            'г.Арыс',
            'Байдибекский район',
            'Казыгуртский район',
            'Мактааральский район',
            'Ордабасинский район',
            'Отрарский район',
            'Сайрамский район',
            'Сарыагашский район',
            'Созакский район',
            'Толебийский район',
            'Шардаринский район',
            'Жетысайский район',
            'Келесский район',
        ]
    ];

    public function run()
    {
        foreach ( $this->districts as $region => $districtsByRegion) {
            $regionId = Regions::where('region', $region)->pluck('id')->first();

            foreach ($districtsByRegion as $district) {   
                $dist = new Districts();
                $dist->district = $district;
                $dist->id_region = $regionId;
                $dist->save();
            }
        }
    }
}
